<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/working"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/absent"
        android:padding="5dp"
        android:text="Working" />

    <Button
        android:id="@+id/absent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:text="Absent" />

    <Button
        android:id="@+id/holiday"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/absent"
        android:padding="5dp"

        android:text="Holiday" />

    <TextView

        android:id="@+id/timeInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/holiday"
        android:text="Time In" />

    <EditText
        android:id="@+id/timeInEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/holiday"
        android:hint="Please Select Date and Time"
        android:layout_toEndOf="@+id/timeInTextView" />

    <TextView
        android:id="@+id/timeOutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeInTextView"
        android:layout_marginLeft="10dp"


        android:layout_marginTop="50dp"

        android:text="Time Out" />

    <EditText
        android:id="@+id/timeOutEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeInTextView"
        android:layout_marginLeft="10dp"
        android:hint="Please Select Date and Time"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/timeOutTextView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:background="@color/buttonBlue"
        />

</RelativeLayout>