<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/working"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/absent"
        android:text="Working" />

    <Button
        android:id="@+id/absent"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Absent" />

    <Button
        android:id="@+id/holiday"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/absent"

        android:text="Holiday" />

</RelativeLayout>