<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookmarkFragment">

    <Button
        android:id="@+id/punchIn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Punch In" />

    <Button
        android:id="@+id/absent"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/punchIn"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/punchIn"
        android:text="Absent" />

    <Button
        android:id="@+id/holiday"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/punchIn"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/punchIn"
        android:text="Holiday" />

    <Button
        android:id="@+id/punchOut"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/absent"
        android:layout_centerHorizontal="true"
        android:text="Punch Out" />

</RelativeLayout>